<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        This is the Contacts page
    </header>
    <main>
        <h1>This is where we will list the contacts</h1>
        <h2>This is where we will list mor contacts</h2>
    </main>
    <footer>
        <div>Copyright 1980 something by him</div>
        <div>I like pie</div>
    </footer>

</body>
</html>
